; BAR TOP LEFT
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
enable-scroll = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible =  %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon% %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-1 = 1:term;
ws-icon-0 = 2:web;
ws-icon-2 = 3:term;
ws-icon-3 = 4:dev;
ws-icon-4 = 5:build;
ws-icon-5 = 6:plex;﮸
ws-icon-6 = 7:spotify;
ws-icon-7 = 8:discord;ﭮ
ws-icon-8 = 9:steam;戮
ws-icon-9 = 10:vpn;
ws-icon-default = 

label-song-maxlen = 25
label-song-ellipsis = true

; BAR TOP RIGHT
[module/powermenu]
type = custom/script
exec = echo " ⏻ "
format-foreground = ${colors.red2}
click-left = $HOME/.config/rofi/powermenu.sh

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.blue2}

label = %date% %time%

[module/battery-combined]
type = custom/script
exec = ~/.config/polybar/scripts/battery.sh
interval = 60

[module/xbacklight]
type = internal/xbacklight
format = <label>
format-prefix = " "
label = %percentage%%
format-underline = ${colors.purple2}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.bg2}
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/audio]
format-prefix = " "
type = custom/script
exec = ~/.config/polybar/scripts/pulseaudio_sink.sh -g
format-underline = ${colors.gray2}
interval = 2

; BAR BOTTOM RIGHT
[module/filesystem]
type = custom/script
exec = ~/.config/polybar/scripts/disk.sh /home
interval = 60

[module/cpu]
type = custom/script
exec = ~/.config/polybar/scripts/cpu.sh
tail = true
interval = 0

[module/memory]
type = custom/script
exec = ~/.config/polybar/scripts/memory.sh
interval = 5

[module/ethernet]
type = custom/script
exec = ~/.config/polybar/scripts/ethernet.sh -m
interval = 3.0

[module/wifi]
type = custom/script
exec = ~/.config/polybar/scripts/wifi.sh
interval = 3.0

[module/wireguard]
type = custom/script
exec = ~/.config/polybar/scripts/wireguard.sh -m
interval = 5

